<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y42-n6-WZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="gzg-6p-M01">
            <objects>
                <viewController id="a1V-Gb-Nvk" customClass="HeadlinesViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWO-zN-8P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-un-fM0">
                                <rect key="frame" x="0.0" y="58" width="414" height="667"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-8k-UZ9" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="UK5-BE-G65"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ssw-pd-cX6">
                                    <size key="itemSize" width="74" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cZ-8k-UZ9" firstAttribute="leading" secondItem="BpK-gX-EOO" secondAttribute="leading" id="93o-sr-VvS"/>
                            <constraint firstItem="Or6-un-fM0" firstAttribute="leading" secondItem="BpK-gX-EOO" secondAttribute="leading" id="PbB-cq-ZsB"/>
                            <constraint firstItem="6cZ-8k-UZ9" firstAttribute="top" secondItem="BpK-gX-EOO" secondAttribute="top" id="VRi-lZ-kyy"/>
                            <constraint firstItem="Or6-un-fM0" firstAttribute="bottom" secondItem="BpK-gX-EOO" secondAttribute="bottom" id="W33-qM-9ht"/>
                            <constraint firstItem="Or6-un-fM0" firstAttribute="trailing" secondItem="BpK-gX-EOO" secondAttribute="trailing" id="bm8-9b-zgx"/>
                            <constraint firstItem="Or6-un-fM0" firstAttribute="top" secondItem="6cZ-8k-UZ9" secondAttribute="bottom" id="g5y-U9-GO4"/>
                            <constraint firstItem="6cZ-8k-UZ9" firstAttribute="trailing" secondItem="BpK-gX-EOO" secondAttribute="trailing" id="xNo-ac-1bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpK-gX-EOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" largeTitleDisplayMode="always" id="Ky5-6p-Owi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="6cZ-8k-UZ9" id="haf-NM-l8s"/>
                        <outlet property="containerView" destination="Or6-un-fM0" id="DbN-TM-nfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-NU-MFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="1708.9285714285713"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="4Ht-ho-bkh">
            <objects>
                <viewController id="g78-hj-x3Q" customClass="BookmarksViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q7-bx-r54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-mq-j8T">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ote-uB-Vc6">
                                    <size key="itemSize" width="192" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="BookmarkItem" id="ig8-zg-ijc" customClass="ArticleCollectionViewCell" customModule="CPHW9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptf-sb-gn8">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-tC-wtw" customClass="URLimageView" customModule="CPHW9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-z3-aBh">
                                                    <rect key="frame" x="0.0" y="170" width="192" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-dg-U00">
                                                    <rect key="frame" x="8" y="248" width="45" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-i7-2gQ">
                                                    <rect key="frame" x="153" y="242" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="ClickFav:" destination="ig8-zg-ijc" eventType="touchUpInside" id="Lr0-9d-Xsr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-rf-Zn5">
                                                    <rect key="frame" x="58" y="248" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="280"/>
                                        <connections>
                                            <outlet property="articleImage" destination="Tvn-tC-wtw" id="emD-Kg-Ijj"/>
                                            <outlet property="favIcon" destination="TnW-i7-2gQ" id="MMt-3C-sMY"/>
                                            <outlet property="section" destination="YC9-rf-Zn5" id="gHj-K8-7Fq"/>
                                            <outlet property="time" destination="zKs-dg-U00" id="gbK-nW-sIg"/>
                                            <outlet property="title" destination="mWg-z3-aBh" id="cq8-OI-SJh"/>
                                            <segue destination="5B4-KO-Zmm" kind="show" id="3cd-wn-W03"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g78-hj-x3Q" id="0Ei-Ca-Abu"/>
                                    <outlet property="delegate" destination="g78-hj-x3Q" id="xOl-Ul-Scy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBc-wc-fsf" firstAttribute="trailing" secondItem="FVa-mq-j8T" secondAttribute="trailing" constant="10" id="B2C-F8-JPh"/>
                            <constraint firstItem="FVa-mq-j8T" firstAttribute="leading" secondItem="DBc-wc-fsf" secondAttribute="leading" constant="10" id="Z9u-he-ePm"/>
                            <constraint firstItem="DBc-wc-fsf" firstAttribute="bottom" secondItem="FVa-mq-j8T" secondAttribute="bottom" id="esT-sr-SQd"/>
                            <constraint firstItem="FVa-mq-j8T" firstAttribute="top" secondItem="DBc-wc-fsf" secondAttribute="top" id="sct-wt-2gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBc-wc-fsf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Rc2-zL-zyd"/>
                    <connections>
                        <outlet property="NewsCollection" destination="FVa-mq-j8T" id="Bmz-Sv-liw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-2Z-E5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="1708.9285714285713"/>
        </scene>
        <!--Auto Suggest Table View Controller-->
        <scene sceneID="8VB-TG-J00">
            <objects>
                <tableViewController storyboardIdentifier="AutoSuggest" id="Kjk-W1-l0e" customClass="AutoSuggestTableViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Cz-nV-p5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SNw-Om-XNg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNw-Om-XNg" id="Haj-8e-yhV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjk-W1-l0e" id="TZS-hu-kPH"/>
                            <outlet property="delegate" destination="Kjk-W1-l0e" id="pFy-ak-VFl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-5e-s29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1709"/>
        </scene>
        <!--Home-->
        <scene sceneID="HMH-PA-h0K">
            <objects>
                <viewController restorationIdentifier="HomeView" title="Home" id="nRx-dU-cOB" customClass="HomeViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6Y-Hl-bBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Bs-OBr">
                                <rect key="frame" x="8" y="103" width="398" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFit" id="rUA-GM-snD">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-s7-UnH">
                                            <rect key="frame" x="0.0" y="8" width="398" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-Td-iuN">
                                            <rect key="frame" x="33" y="36" width="191" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-6G-SXl">
                                            <rect key="frame" x="258" y="96" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-VP-pwj">
                                            <rect key="frame" x="258" y="36" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="BnZ-cd-3mv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-7r-PPT">
                                            <rect key="frame" x="33" y="96" width="143" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UEg-6G-SXl" firstAttribute="leading" secondItem="pFf-7r-PPT" secondAttribute="trailing" constant="82" id="1Ss-Bh-nUj"/>
                                        <constraint firstAttribute="trailing" secondItem="LGe-VP-pwj" secondAttribute="trailing" constant="38" id="1js-dv-TTC"/>
                                        <constraint firstItem="pFf-7r-PPT" firstAttribute="firstBaseline" secondItem="UEg-6G-SXl" secondAttribute="firstBaseline" id="5UA-vQ-9kM"/>
                                        <constraint firstItem="LGe-VP-pwj" firstAttribute="baseline" secondItem="0vN-Td-iuN" secondAttribute="firstBaseline" id="5mQ-YG-opo"/>
                                        <constraint firstItem="nLY-s7-UnH" firstAttribute="leading" secondItem="rUA-GM-snD" secondAttribute="leading" id="7bO-oD-IqS"/>
                                        <constraint firstItem="0vN-Td-iuN" firstAttribute="top" secondItem="rUA-GM-snD" secondAttribute="top" constant="36" id="G3A-BH-G8k"/>
                                        <constraint firstItem="LGe-VP-pwj" firstAttribute="leading" secondItem="0vN-Td-iuN" secondAttribute="trailing" constant="34" id="Lkc-CR-wCk"/>
                                        <constraint firstAttribute="trailing" secondItem="nLY-s7-UnH" secondAttribute="trailing" id="Ogh-5E-4kW"/>
                                        <constraint firstAttribute="bottom" secondItem="nLY-s7-UnH" secondAttribute="bottom" constant="20" id="V03-wq-vRg"/>
                                        <constraint firstItem="LGe-VP-pwj" firstAttribute="trailing" secondItem="UEg-6G-SXl" secondAttribute="trailing" id="VKD-r0-PLk"/>
                                        <constraint firstItem="0vN-Td-iuN" firstAttribute="leading" secondItem="pFf-7r-PPT" secondAttribute="leading" id="aum-Fl-HO9"/>
                                        <constraint firstItem="nLY-s7-UnH" firstAttribute="top" secondItem="rUA-GM-snD" secondAttribute="topMargin" id="e6t-6q-1WD"/>
                                        <constraint firstAttribute="bottom" secondItem="UEg-6G-SXl" secondAttribute="bottom" constant="39" id="k33-lF-2wM"/>
                                        <constraint firstItem="0vN-Td-iuN" firstAttribute="leading" secondItem="rUA-GM-snD" secondAttribute="leading" constant="33" id="lWs-Ps-iAe"/>
                                        <constraint firstItem="LGe-VP-pwj" firstAttribute="leading" secondItem="UEg-6G-SXl" secondAttribute="leading" id="pGk-gZ-U83"/>
                                        <constraint firstItem="0vN-Td-iuN" firstAttribute="baseline" secondItem="LGe-VP-pwj" secondAttribute="baseline" id="qfs-oL-m5b"/>
                                        <constraint firstItem="pFf-7r-PPT" firstAttribute="top" secondItem="0vN-Td-iuN" secondAttribute="bottom" constant="30" id="xGl-nj-bS2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItem" rowHeight="130" id="6c2-Bf-7oL" customClass="ArticleTableViewCell" customModule="CPHW9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="398" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c2-Bf-7oL" id="Tu5-US-RPg">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cli-fh-rJE" customClass="URLimageView" customModule="CPHW9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-rR-zty">
                                                    <rect key="frame" x="128" y="93" width="67" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-1S-ofS">
                                                    <rect key="frame" x="198" y="93" width="145" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-PG-OR6">
                                                    <rect key="frame" x="128" y="0.0" width="215" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-jn-3gK">
                                                    <rect key="frame" x="370.5" y="88" width="18" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="bookmark" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ClickFav:" destination="6c2-Bf-7oL" eventType="touchUpInside" id="GVV-uE-x3Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleImage" destination="cli-fh-rJE" id="B6g-aK-gnU"/>
                                            <outlet property="favIcon" destination="qRm-jn-3gK" id="NQH-Vw-8MD"/>
                                            <outlet property="section" destination="jQX-1S-ofS" id="kkI-Bm-9LG"/>
                                            <outlet property="time" destination="dqy-rR-zty" id="Jqd-e6-7ZW"/>
                                            <outlet property="title" destination="EAp-PG-OR6" id="Eks-Ai-4Ea"/>
                                            <segue destination="5B4-KO-Zmm" kind="show" id="eG5-WC-qnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U8P-Bs-OBr" firstAttribute="centerX" secondItem="Q6Y-Hl-bBs" secondAttribute="centerX" id="MUD-8D-9FU"/>
                            <constraint firstItem="U8P-Bs-OBr" firstAttribute="leading" secondItem="ol5-jw-v2I" secondAttribute="leading" constant="8" id="PfV-gU-Owx"/>
                            <constraint firstItem="U8P-Bs-OBr" firstAttribute="top" secondItem="ol5-jw-v2I" secondAttribute="top" constant="15" id="Zoo-0e-CrV"/>
                            <constraint firstItem="U8P-Bs-OBr" firstAttribute="bottom" secondItem="ol5-jw-v2I" secondAttribute="bottom" id="fPT-n6-1l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ol5-jw-v2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eEg-WB-1e1"/>
                    <connections>
                        <outlet property="NewsTable" destination="U8P-Bs-OBr" id="eL0-gB-JTZ"/>
                        <outlet property="WeatherImage" destination="nLY-s7-UnH" id="1Sc-00-3Fi"/>
                        <outlet property="city" destination="0vN-Td-iuN" id="lus-y0-7YG"/>
                        <outlet property="state" destination="pFf-7r-PPT" id="Qmc-45-8Ay"/>
                        <outlet property="temperature" destination="LGe-VP-pwj" id="9x2-D3-e89"/>
                        <outlet property="weather" destination="UEg-6G-SXl" id="qus-yL-XAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afS-MO-mk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="1708.9285714285713"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="2mb-rd-0sG">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="hyx-Lo-sEW" customClass="ResultViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGW-oM-JaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-sr-hcQ">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItem" rowHeight="130" id="B8G-7M-Uj4" customClass="ArticleTableViewCell" customModule="CPHW9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8G-7M-Uj4" id="ag5-7P-fCF">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-Np-Ehb" customClass="URLimageView" customModule="CPHW9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-hh-KsQ">
                                                    <rect key="frame" x="128" y="93" width="67" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-Kx-QKz">
                                                    <rect key="frame" x="198" y="93" width="145" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-31-NG6">
                                                    <rect key="frame" x="128" y="0.0" width="215" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-zt-vLi">
                                                    <rect key="frame" x="370.5" y="88" width="18" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="bookmark" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ClickFav:" destination="B8G-7M-Uj4" eventType="touchUpInside" id="e6A-Bp-bLl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleImage" destination="Hrj-Np-Ehb" id="fUu-hq-eqb"/>
                                            <outlet property="favIcon" destination="bCl-zt-vLi" id="TBb-b4-Qan"/>
                                            <outlet property="section" destination="fJN-Kx-QKz" id="iki-4Y-lXf"/>
                                            <outlet property="time" destination="dd2-hh-KsQ" id="DEJ-1c-Cxe"/>
                                            <outlet property="title" destination="sKg-31-NG6" id="Gwc-h0-REy"/>
                                            <segue destination="5B4-KO-Zmm" kind="show" id="kz1-vA-y4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCF-sr-hcQ" firstAttribute="leading" secondItem="kGN-zX-lDc" secondAttribute="leading" constant="8" id="9nl-Lv-hia"/>
                            <constraint firstItem="kGN-zX-lDc" firstAttribute="trailing" secondItem="DCF-sr-hcQ" secondAttribute="trailing" constant="8" id="Ta9-q0-j0x"/>
                            <constraint firstAttribute="bottom" secondItem="DCF-sr-hcQ" secondAttribute="bottom" id="bpJ-38-7du"/>
                            <constraint firstItem="DCF-sr-hcQ" firstAttribute="top" secondItem="kGN-zX-lDc" secondAttribute="top" id="p2a-DM-aUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGN-zX-lDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="XQM-WN-yPf"/>
                    <connections>
                        <outlet property="NewsTable" destination="DCF-sr-hcQ" id="rVP-t8-jqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVE-nV-UHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="2419.4196428571427"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="OL8-y2-W2D">
            <objects>
                <viewController id="5B4-KO-Zmm" customClass="ArticleDetailViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="4JY-4e-7BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-SH-7pV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-GR-Bii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="509.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-tC-e3o">
                                                <rect key="frame" x="0.0" y="10" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="vEH-hU-Gpf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-IY-vfQ">
                                                <rect key="frame" x="10" y="290" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-GO-Ae3">
                                                <rect key="frame" x="350.5" y="344" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-fc-cxY">
                                                <rect key="frame" x="10" y="395" width="394" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="xVw-P7-Enx"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-B1-7j8">
                                                <rect key="frame" x="30" y="344" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-G9-KyQ">
                                                <rect key="frame" x="137" y="435.5" width="140" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="View Full Article"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aQN-tx-CIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="View Full Article"/>
                                                <connections>
                                                    <action selector="ViewButton:" destination="5B4-KO-Zmm" eventType="touchUpInside" id="a4B-HC-AzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pe8-fc-cxY" firstAttribute="leading" secondItem="Bxq-GR-Bii" secondAttribute="leading" constant="10" id="1Ew-oB-7wY"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6M-GO-Ae3" secondAttribute="trailing" constant="30" id="2eO-dE-Qrm"/>
                                            <constraint firstAttribute="trailing" secondItem="V0z-IY-vfQ" secondAttribute="trailing" constant="10" id="8OD-CR-ipX"/>
                                            <constraint firstItem="Z6M-GO-Ae3" firstAttribute="top" secondItem="V0z-IY-vfQ" secondAttribute="bottom" constant="30" id="CMs-iI-Aym"/>
                                            <constraint firstItem="V0z-IY-vfQ" firstAttribute="leading" secondItem="Bxq-GR-Bii" secondAttribute="leading" constant="10" id="HXc-jx-wPu"/>
                                            <constraint firstAttribute="bottom" secondItem="qkO-G9-KyQ" secondAttribute="bottom" constant="40" id="Hsv-mY-c7w"/>
                                            <constraint firstAttribute="trailing" secondItem="pe8-fc-cxY" secondAttribute="trailing" constant="10" id="PRj-zd-IMH"/>
                                            <constraint firstItem="qkO-G9-KyQ" firstAttribute="centerX" secondItem="Bxq-GR-Bii" secondAttribute="centerX" id="REO-zt-9Ds"/>
                                            <constraint firstAttribute="trailing" secondItem="l6u-tC-e3o" secondAttribute="trailing" id="S7v-sG-LDy"/>
                                            <constraint firstItem="V0z-IY-vfQ" firstAttribute="top" secondItem="l6u-tC-e3o" secondAttribute="bottom" constant="30" id="VXM-u2-HHM"/>
                                            <constraint firstItem="l6u-tC-e3o" firstAttribute="top" secondItem="Bxq-GR-Bii" secondAttribute="top" constant="10" id="btj-dd-REC"/>
                                            <constraint firstItem="l6u-tC-e3o" firstAttribute="leading" secondItem="Bxq-GR-Bii" secondAttribute="leading" id="cW0-vd-dQN"/>
                                            <constraint firstItem="Aea-B1-7j8" firstAttribute="top" secondItem="V0z-IY-vfQ" secondAttribute="bottom" constant="30" id="vkA-Sp-fZY"/>
                                            <constraint firstItem="Aea-B1-7j8" firstAttribute="leading" secondItem="Bxq-GR-Bii" secondAttribute="leading" constant="30" id="vkp-N2-nHb"/>
                                            <constraint firstItem="qkO-G9-KyQ" firstAttribute="top" secondItem="pe8-fc-cxY" secondAttribute="bottom" constant="20" id="wy4-ug-MOZ"/>
                                            <constraint firstItem="pe8-fc-cxY" firstAttribute="top" secondItem="Z6M-GO-Ae3" secondAttribute="bottom" constant="30" id="xFn-xw-QyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bxq-GR-Bii" firstAttribute="top" secondItem="0Qt-SH-7pV" secondAttribute="top" id="70U-mg-rtl"/>
                                    <constraint firstItem="Bxq-GR-Bii" firstAttribute="bottom" secondItem="0Qt-SH-7pV" secondAttribute="bottom" priority="250" id="BVw-6Q-SmB"/>
                                    <constraint firstItem="Bxq-GR-Bii" firstAttribute="height" secondItem="0Qt-SH-7pV" secondAttribute="height" priority="250" id="Vrl-ao-jBY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxq-GR-Bii" secondAttribute="trailing" id="f7u-kG-bzc"/>
                                    <constraint firstItem="Bxq-GR-Bii" firstAttribute="width" secondItem="0Qt-SH-7pV" secondAttribute="width" id="oQv-qA-L8Y"/>
                                    <constraint firstItem="Bxq-GR-Bii" firstAttribute="leading" secondItem="0Qt-SH-7pV" secondAttribute="leading" id="wIy-GI-1Dx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Qt-SH-7pV" firstAttribute="leading" secondItem="123-Wm-H7r" secondAttribute="leading" id="6CV-V1-Jfj"/>
                            <constraint firstItem="0Qt-SH-7pV" firstAttribute="top" secondItem="123-Wm-H7r" secondAttribute="top" id="7DR-b5-heT"/>
                            <constraint firstItem="0Qt-SH-7pV" firstAttribute="bottom" secondItem="123-Wm-H7r" secondAttribute="bottom" id="IRE-Vc-iZF"/>
                            <constraint firstItem="0Qt-SH-7pV" firstAttribute="trailing" secondItem="123-Wm-H7r" secondAttribute="trailing" id="QI4-Xg-Ezr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="123-Wm-H7r"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="J79-21-h4o">
                        <rightBarButtonItems>
                            <barButtonItem title="share" image="twitter" style="plain" id="bNu-KO-CZ2">
                                <connections>
                                    <action selector="TwitterButton:" destination="5B4-KO-Zmm" id="bgM-yF-gca"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="bookmark" image="bookmark" catalog="system" style="plain" id="1sc-ij-tqZ">
                                <connections>
                                    <action selector="clickFav:" destination="5B4-KO-Zmm" id="XON-na-Mh7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescription" destination="pe8-fc-cxY" id="Hkr-og-ujN"/>
                        <outlet property="detailTitle" destination="V0z-IY-vfQ" id="eTC-eE-pBZ"/>
                        <outlet property="favIcon" destination="1sc-ij-tqZ" id="aKa-sb-mDG"/>
                        <outlet property="image" destination="l6u-tC-e3o" id="SVK-Ju-Q0l"/>
                        <outlet property="section" destination="Aea-B1-7j8" id="YWS-CP-GKt"/>
                        <outlet property="time" destination="Z6M-GO-Ae3" id="ctr-s3-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLz-Cw-yd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="2430.1339285714284"/>
        </scene>
        <!--Headlines Child View Controller-->
        <scene sceneID="8Yi-dn-IQX">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="7M4-hx-k1R" customClass="HeadlinesChildViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGx-vZ-BbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-xT-GRL">
                                <rect key="frame" x="8" y="54" width="398" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItem" rowHeight="130" id="MqX-Sr-V8T" customClass="ArticleTableViewCell" customModule="CPHW9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqX-Sr-V8T" id="xCm-37-KZd">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-7e-Rjj" customClass="URLimageView" customModule="CPHW9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TN2-vA-3Wh"/>
                                                        <constraint firstAttribute="height" constant="120" id="j52-j4-TpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-WT-6p8">
                                                    <rect key="frame" x="198" y="93" width="149" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-NS-3Wn">
                                                    <rect key="frame" x="128" y="0.0" width="219" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-PW-NDG">
                                                    <rect key="frame" x="355" y="87" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="ClickFav:" destination="MqX-Sr-V8T" eventType="touchUpInside" id="Hk9-dh-CHI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-b1-0sc">
                                                    <rect key="frame" x="128" y="93" width="67" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleImage" destination="XLm-7e-Rjj" id="4Oo-LS-k4s"/>
                                            <outlet property="favIcon" destination="qfY-PW-NDG" id="JhJ-pI-KaI"/>
                                            <outlet property="section" destination="SaY-WT-6p8" id="F8b-zK-lfU"/>
                                            <outlet property="time" destination="qbm-b1-0sc" id="9M4-gb-wd8"/>
                                            <outlet property="title" destination="vIb-NS-3Wn" id="sz2-1H-E5l"/>
                                            <segue destination="5B4-KO-Zmm" kind="show" id="wft-wu-z5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ny-xT-GRL" firstAttribute="bottom" secondItem="Xyf-dp-hpd" secondAttribute="bottom" id="RdJ-ov-M3e"/>
                            <constraint firstItem="Xyf-dp-hpd" firstAttribute="trailing" secondItem="5Ny-xT-GRL" secondAttribute="trailing" constant="8" id="haG-qA-Xw6"/>
                            <constraint firstItem="5Ny-xT-GRL" firstAttribute="leading" secondItem="Xyf-dp-hpd" secondAttribute="leading" constant="8" id="oTG-1x-mE1"/>
                            <constraint firstItem="5Ny-xT-GRL" firstAttribute="top" secondItem="Xyf-dp-hpd" secondAttribute="top" constant="10" id="uUS-1H-NCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyf-dp-hpd"/>
                    </view>
                    <connections>
                        <outlet property="NewsTable" destination="5Ny-xT-GRL" id="OI9-78-mhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMr-lW-e8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="2428.7946428571427"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XSb-oq-DpJ">
            <objects>
                <viewController id="oaB-Q6-lLk" customClass="TrendingViewController" customModule="CPHW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2r-CX-95D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-8I-ZRq">
                                <rect key="frame" x="20" y="175" width="149.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search term.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-Xc-Ica">
                                <rect key="frame" x="20" y="221.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-nZ-IWf" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="295.5" width="414" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6ut-KH-Pa6"/>
                                    <constraint firstAttribute="height" constant="440" id="7YL-JH-AYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ADA-nZ-IWf" firstAttribute="trailing" secondItem="5Pg-YX-5Ei" secondAttribute="trailing" id="6Pq-21-NTn"/>
                            <constraint firstItem="5Pg-YX-5Ei" firstAttribute="trailing" secondItem="CLP-Xc-Ica" secondAttribute="trailing" constant="20" id="6en-VK-oni"/>
                            <constraint firstItem="ADA-nZ-IWf" firstAttribute="top" secondItem="CLP-Xc-Ica" secondAttribute="bottom" constant="40" id="dsY-2r-pcT"/>
                            <constraint firstItem="CLP-Xc-Ica" firstAttribute="top" secondItem="pT6-8I-ZRq" secondAttribute="bottom" constant="25" id="fH1-y8-qRx"/>
                            <constraint firstItem="pT6-8I-ZRq" firstAttribute="top" secondItem="5Pg-YX-5Ei" secondAttribute="top" constant="35" id="jg8-dR-D60"/>
                            <constraint firstItem="CLP-Xc-Ica" firstAttribute="leading" secondItem="5Pg-YX-5Ei" secondAttribute="leading" constant="20" id="pa6-bu-iD5"/>
                            <constraint firstItem="ADA-nZ-IWf" firstAttribute="leading" secondItem="5Pg-YX-5Ei" secondAttribute="leading" id="sIU-eq-GIF"/>
                            <constraint firstItem="pT6-8I-ZRq" firstAttribute="leading" secondItem="5Pg-YX-5Ei" secondAttribute="leading" constant="20" id="vao-Rq-3GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pg-YX-5Ei"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" largeTitleDisplayMode="always" id="xiD-WR-OTo"/>
                    <connections>
                        <outlet property="lineCharView" destination="ADA-nZ-IWf" id="erd-Pf-ajb"/>
                        <outlet property="textField" destination="CLP-Xc-Ica" id="egO-o1-nSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M48-H8-h6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1708.9285714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8IN-H5-obD">
            <objects>
                <tabBarController id="Y42-n6-WZy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h35-g4-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qD3-b1-4y4" kind="relationship" relationship="viewControllers" id="XBc-lL-vdk"/>
                        <segue destination="u5P-SV-SoX" kind="relationship" relationship="viewControllers" id="diq-3m-Ydd"/>
                        <segue destination="zR4-V0-AEq" kind="relationship" relationship="viewControllers" id="zs7-Gp-fR9"/>
                        <segue destination="Xrb-mc-h9u" kind="relationship" relationship="viewControllers" id="2iH-Lc-HKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1H-cV-V6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="1lr-7x-Vpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qD3-b1-4y4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6dS-WB-N7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AW2-pS-Mis">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRx-dU-cOB" kind="relationship" relationship="rootViewController" id="WTO-TZ-pvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUH-Xo-k4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="899"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="Ntb-99-2Ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5P-SV-SoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.split.3x3.fill" catalog="system" id="j9F-oW-RGC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KrF-hT-RtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1V-Gb-Nvk" kind="relationship" relationship="rootViewController" id="Hfe-Co-eD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f92-zL-vSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="899"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="RsZ-ME-Vrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrb-mc-h9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="ptH-sA-X1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rZW-WK-mlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g78-hj-x3Q" kind="relationship" relationship="rootViewController" id="Rtj-U9-XVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax9-7I-Sv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="899"/>
        </scene>
        <!--Trending-->
        <scene sceneID="WHR-f6-W6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zR4-V0-AEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="QLF-42-pPQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H6b-kZ-c9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaB-Q6-lLk" kind="relationship" relationship="rootViewController" id="jt3-wi-nJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-Gn-dOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIt-0i-FvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKw-Lf-G80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a6t-oU-4Ql">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyx-Lo-sEW" kind="relationship" relationship="rootViewController" id="UO1-Bd-Kc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKZ-lg-q6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="2419.4196428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3cd-wn-W03"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <image name="trending-up" width="28" height="28"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
